<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
        }

        li {
            width: 70px;
            height: 20px;
            list-style: none;
            float: left;
            padding: 15px;
        }

        a:hover {
            background: red;
        }

        li:last-child {
            border-radius: 0 50px 50px 0;
        }

        li:first-child {
            border-radius: 50px 0 0 50px;
        }

        li:nth-child(2n) {
            background: orange;
        }

        li:nth-child(2n + 1) {
            background: yellow;
        }

        #center {
            padding: 30px;
            width: 740px;
            height: 300px;
            background: beige;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #top2 {
            border: 20px dotted red;
            box-shadow: 10px 10px yellow;
            background: black;
            color: yellow;
            border-radius: 100px 10px;
            width: 250px;
            height: 50px;
            position: fixed;
            top: 5px;
            right: 5px;
        }

        #total {
            width: 800px;
            height: 800px;
            background: lightcyan;
        }

        body {
            background: pink;
        }

        div {
            font-size: 15px;
            font-weight: bold;
            color: blue;
        }

        #top {
            width: 796px;
            height: 100px;
            background: lime;
            padding: 2px;
        }
    </style>
</head>

<body>
    <div id="total">
        <div id="top">
            <ul>
                <li>
                    <!--  a 컨트롤 + 스페이스바 -->
                    <a href="page20.html">회원가입</a>
                </li>
                <li>
                    <!--  a 컨트롤 + 스페이스바 -->
                    <a href="page10.html">제품정보</a>
                </li>
                <li>
                    <!--  a 컨트롤 + 스페이스바 -->
                    <a href="page30.html">게시판</a>
                </li>
                <li>
                    <!--  a 컨트롤 + 스페이스바 -->
                    <a href="page40.html">고객센터</a>
                </li>
            </ul>
        </div>
        <div id="top2">고정된 화면 보이는 부분..장바구니..</div>
        <div id="center">해당 페이지 내용</div>
    </div>
    <table border="1" align="center">
        <tr align="center">
            <td colspan="2">고객센터 메인메뉴</td>
            
        </tr>
        <tr>
            <td align="center">홍보영상1</td>
            <td align="center">홍보영상2</td>
        </tr>
        <tr>
            <td><iframe width="200" height="200" src="https://www.youtube.com/embed/q2adwjdPi2o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
            <td><iframe width="200" height="200" src="https://www.youtube.com/embed/AhoF_eQ10fw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
        </tr>

    </table>
</body>

</html>